FROM arm32v7/python:3.9
RUN apt-get update && apt-get install -y \
    build-essential cmake pkg-config \
    libjpeg-dev libtiff5-dev libjasper-dev libpng-dev \
    libavcodec-dev libavformat-dev libswscale-dev libv4l-dev \
    libxvidcore-dev libx264-dev libfontconfig1-dev libcairo2-dev \
    libgdk-pixbuf2.0-dev libpango1.0-dev libgtk2.0-dev libgtk-3-dev \
    libatlas-base-dev gfortran libhdf5-dev libhdf5-serial-dev libhdf5-103 \
    python3-pyqt5 python3-dev \
&& rm -rf /var/lib/apt/lists/*
RUN pip install --upgrade pip
RUN pip install \
    numpy \
    Pillow \
    opencv-python==4.5.3.56 \
    pyzmq
WORKDIR /workspace
COPY ./src.py .
COPY ./cam.py .
COPY ./servo.py .
COPY ./rpi.py .